{
  "name": "@ccrpc/sidewalk-explorer",
  "private": true,
  "version": "0.1.0",
  "description": "Interactive viewer for the Sidewalk Network Inventory and Assessment",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@ccrpc/charts": "0.9.3",
    "@ccrpc/webmapgl": "0.18.1",
    "@stencil/core": "4.0.3",
    "@turf/bbox": "^6.0.1",
    "chart.js": "^2.9.3",
    "d3-fetch": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "jest": "27.0.3",
    "jest-cli": "27.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ccrpc/sidewalk-explorer.git"
  },
  "author": "Champaign County Regional Planning Commission",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/ccrpc/sidewalk-explorer"
  },
  "homepage": "https://gitlab.com/ccrpc/sidewalk-explorer",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "packageManager": "yarn@3.6.3"
}
